@bryntum/chronograph: ReferenceField
Module: "replica/Reference"
Class ReferenceField<ValueT, ContextT>
Mixin, for the identifier that represent a reference field of the entity. Requires the Field (or its subclass) as a base class. See more about mixins: Mixin
Type parameters
ValueT
ContextT: Context
Hierarchy
ReferenceField
ReferenceField
Index
Properties
YieldT
bucket
entity
identifierCls
lazy
level
name
persistent
sync
Methods
calculation
equality
initialize
new
Properties
YieldT
YieldT: YieldableValue
Inherited from Meta.YieldT
The type of the effects that can be "yielded" from the calculation function
bucket
bucket: Name
Inherited from ReferenceField.bucket
The name of the "bucket" field on this reference's value. The entity to which this reference field belongs will be added to that "bucket"
entity
entity: EntityMeta
Inherited from Field.entity
Reference to the EntityMeta this field belongs to.
identifierCls
identifierCls: FieldIdentifierConstructor
Inherited from Field.identifierCls
The class of the identifier, that will be used to instantiate a specific identifier from this field.
lazy
lazy: boolean = false
Inherited from Meta.lazy
Whether this identifier is lazy (true) or strict (false).
Lazy identifiers are calculated on-demand (when read from graph or used by another identifiers).
Strict identifiers will be calculated on read or during the commit call.
level
level: Levels
Inherited from Meta.level
Level of the identifier. This attribute is supposed to be defined on the prototype level only.
name
name: any = undefined
Inherited from Meta.name
The name of the identifiers. Not an id, does not imply uniqueness.
persistent
persistent: boolean = true
Inherited from Field.persistent
Boolean flag, indicating whether this field should be persisted
sync
sync: boolean
Inherited from Meta.sync
Whether this identifier is sync (true) or generator-based (false). Default value is true. This attribute is supposed to be defined on the prototype level only.
Methods
calculation
calculation(this: this["CalcContextT"], Y: CalculationContext<this["YieldT"]>): Contexts<ValueT, this["YieldT"]>[ContextT]
Inherited from Meta.calculation
The calculation function of the identifier. Its returning value has a generic type, that is converted to a specific type, based on the generic attribute ContextT.
This function will receive a single argument - current calculation context (effects handler).
When using generators, there's no need to use this handler - one can "yield" the value directly, using the yield construct.
Compare:
```
class Author extends Entity.mix(Base) {
    @field()
    firstName       : string
    @field()
    lastName        : string
    @field()
    fullName        : string
    @calculate('fullName')
    * calculateFullName () : ChronoIterator<string> {
        return (yield this.$.firstName) + ' ' + (yield this.$.lastName)
    }
    @calculate('fullName')
    calculateFullName (Y) : string {
        return Y(this.$.firstName) + ' ' + Y(this.$.lastName)
    }
}
```
Parameters
this: this["CalcContextT"]
Y: CalculationContext<this["YieldT"]>
Returns Contexts<ValueT, this["YieldT"]>[ContextT]
equality
equality(v1: ValueT, v2: ValueT): boolean
Inherited from Meta.equality
The equality check of the identifier. By default is performed with ===.
Parameters
v1: ValueT
First value
v2: ValueT
Second value
Returns boolean
initialize
initialize<T>(props?: Partial<T>): void
Inherited from Base.initialize
This method applies its 1st argument (if any) to the current instance using Object.assign().
Supposed to be overridden in the subclasses to customize the instance creation process.
Type parameters
T: Base
Parameters
Optional props: Partial<T>
Returns void
Static new
new<T>(this: T, props?: Partial<InstanceType<T>>): InstanceType<T>
Inherited from Base.new
This is a type-safe static constructor method, accepting a single argument, with the object, corresponding to the class properties. It will generate a compilation error, if unknown property is provided.
For example:
```
class MyClass extends Base {
    prop     : string
}
const instance : MyClass = MyClass.new({ prop : 'prop', wrong : 11 })
```
will produce:
```
TS2345: Argument of type '{ prop: string; wrong: number; }' is not assignable to parameter of type 'Partial<MyClass>'.
Object literal may only specify known properties, and 'wrong' does not exist in type 'Partial<MyClass>'
```
The only thing this constructor does is create an instance and call the initialize method on it, forwarding the first argument. The customization of instance is supposed to be performed in that method.
Type parameters
T: typeof Base
Parameters
this: T
Optional props: Partial<InstanceType<T>>
Returns InstanceType<T>
