chronograph: Schema
Module: "schema/Schema"
Class Schema
This class describes a schema. Schemas are not used yet in ChronoGraph.
Schema is just a collection of entities (EntityMeta)
Hierarchy
Base
Schema
Index
Properties
name
Methods
addEntity
getEntity
getEntityDecorator
hasEntity
initialize
new
Properties
name
name: Name
The name of the schema
Methods
addEntity
addEntity(entity: EntityMeta): EntityMeta
Adds an entity to the schema.
Parameters
entity: EntityMeta
Returns EntityMeta
getEntity
getEntity(name: Name): EntityMeta
Returns an entity with the given name or undefined if there's no such in this schema
Parameters
name: Name
Returns EntityMeta
getEntityDecorator
getEntityDecorator(): ClassDecorator
Returns a class decorator which can be used to decorate classes as entities.
Returns ClassDecorator
hasEntity
hasEntity(name: Name): boolean
Checks whether the schema has an entity with the given name.
Parameters
name: Name
Returns boolean
initialize
initialize<T>(props?: Partial<T>): void
Inherited from Base.initialize
This method applies its 1st argument (if any) to the current instance using Object.assign().
Supposed to be overridden in the subclasses to customize the instance creation process.
Type parameters
T: Base
Parameters
Optional props: Partial<T>
Returns void
Static new
new<T>(this: T, props?: Partial<InstanceType<T>>): InstanceType<T>
Inherited from Base.new
This is a type-safe static constructor method, accepting a single argument, with the object, corresponding to the class properties. It will generate a compilation error, if unknown property is provided.
For example:
```
class MyClass extends Base {
    prop     : string
}
const instance : MyClass = MyClass.new({ prop : 'prop', wrong : 11 })
```
will produce:
```
TS2345: Argument of type '{ prop: string; wrong: number; }' is not assignable to parameter of type 'Partial<MyClass>'.
Object literal may only specify known properties, and 'wrong' does not exist in type 'Partial<MyClass>'
```
The only thing this constructor does is create an instance and call the initialize method on it, forwarding the first argument. The customization of instance is supposed to be performed in that method.
Type parameters
T: typeof Base
Parameters
this: T
Optional props: Partial<InstanceType<T>>
Returns InstanceType<T>
