@bryntum/chronograph: Entity
Module: "src/replica/Entity"
Class Entity
Entity mixin. When applied to some base class (recommended one is Base), turns it into entity. Entity may have several fields, which are properties decorated with field decorator.
To apply this mixin use the Entity.mix property, which represents the mixin lambda.
Another decorator, calculate, marks the method, that will be used to calculate the value of field.
Example:
```
class Author extends Entity.mix(Base) {
    @field()
    firstName       : string
    @field()
    lastName        : string
    @field()
    fullName        : string
    @calculate('fullName')
    calculateFullName () : string {
        return this.firstName + ' ' + this.lastName
    }
}
```
Hierarchy
Entity
Entity
Index
Properties
graph
Accessors
$
$$
$entity
Methods
commit
commitAsync
enterGraph
leaveGraph
getEntity
getField
Properties
graph
graph: Replica
Inherited from Entity.graph
A reference to the graph, this entity belongs to. Initially empty, and is populated when the entity instance is added to the replica (Replica.addEntity)
Accessors
$
get $(): {}
Inherited from Entity.$
An object, which properties corresponds to the ChronoGraph Identifiers, created for every field.
For example:
```
class Author extends Entity.mix(Base) {
    @field()
    firstName       : string
    @field()
    lastName        : string
}
const author = Author.new()
// identifier for the field `firstName`
author.$.firstName
const firstName = replica.read(author.$.firstName)
```
Returns {}
$$
get $$(): EntityIdentifier
Inherited from Entity.$$
A graph identifier, that represents the whole entity.
Returns EntityIdentifier
$entity
get $entity(): EntityMeta
Inherited from Entity.$entity
An EntityMeta instance, representing the "meta" information about the entity class. It is shared among all instances of the class.
Returns EntityMeta
Methods
commit
commit(arg?: CommitArguments): CommitResult
Inherited from Entity.commit
This is a convenience method, that just delegates to the ChronoGraph.commit method of this entity's graph.
If there's no graph (entity has not been added to any replica) a CommitZero constant will be returned.
Parameters
Optional arg: CommitArguments
Returns CommitResult
commitAsync
commitAsync(arg?: CommitArguments): Promise<CommitResult>
Inherited from Entity.commitAsync
This is a convenience method, that just delegates to the ChronoGraph.commitAsync method of this entity's graph.
If there's no graph (entity has not been added to any replica) a resolved promise with CommitZero constant will be returned.
Parameters
Optional arg: CommitArguments
Returns Promise<CommitResult>
enterGraph
enterGraph(replica: Replica): void
Inherited from Entity.enterGraph
This method is called when entity is added to some replica.
Parameters
replica: Replica
Returns void
leaveGraph
leaveGraph(graph: Replica): void
Inherited from Entity.leaveGraph
This method is called when entity is removed from the replica it's been added to.
Parameters
graph: Replica
Returns void
Static getEntity
getEntity(): EntityMeta
Inherited from Entity.getEntity
An EntityMeta instance, representing the "meta" information about the entity class. It is shared among all instances of the class.
Returns EntityMeta
Static getField
getField(name: Name): Field
Inherited from Entity.getField
A Field instance, representing the "meta" information about the class field. It is shared among all identifiers of the certain field in the class.
Parameters
name: Name
Returns Field
