@bryntum/chronograph: "src/chrono/Graph"
Module "src/chrono/Graph"
Index
Classes
ChronoGraph
Type aliases
ChronoIterator
CommitArguments
CommitResult
Object literals
CommitZero
Type aliases
ChronoIterator
ChronoIterator<ResultT, YieldT>: CalculationIterator<ResultT, YieldT>
Type, that represent the return value of the generator-based identifier's calculation function. The Result argument corresponds to the type of the value being computed.
For example:
```
class Author extends Entity.mix(Base) {
    @field()
    firstName       : string
    @field()
    lastName        : string
    @field()
    fullName        : string
    @calculate('fullName')
    * calculateFullName () : ChronoIterator<string> {
        return (yield this.$.firstName) + ' ' + (yield this.$.lastName)
    }
}
```
Type parameters
ResultT
YieldT
CommitArguments
CommitArguments: {}
The type of the argument for the commit call. Currently empty.
Type declaration
CommitResult
CommitResult: { rejectedWith?: RejectEffect<unknown> | null }
The type of the return value of the commit call.
Type declaration
Optional rejectedWith?: RejectEffect<unknown> | null
If the transaction has been rejected, this property will be filled with the RejectEffect instance
Object literals
Const CommitZero
CommitZero: object
A constant which will be used a commit result, when graph is not available.
rejectedWith
rejectedWith: null = null
